NAME1(Butter Bass     );
NAME2();
COM_BENDRANGE(2);
COM_MOD_SENS(0);
COM_AFT_SENS1(0);
COM_AFT_SENS2(64);
COM_DYNAMICS(40);
COM_VOLUME(127);
COM_PWM_RATE(0);
COM_PWM_DEPTH(0);
COM_OCT(0);
COM_TRNS(0);
COM_TRNS_SW(0);
CTRL_GLIDE(0);
CTRL_GLIDE_TYPE(0);
CTRL_WHL(58);
OSC_RANGE1(2);
OSC_RANGE2(3);
OSC_RANGE3(4);
OSC_FINE1(128);
OSC_FINE2(128);
OSC_WAVEFORM1(3);
OSC_WAVEFORM2(3);
OSC_WAVEFORM3(2);
OSC_SYNC(0);
OSC_ENV1(128);
OSC_KYBD(1);
OSC_XMOD(2);
XMOD_O2FLT(0);
XMOD_O3TO(0);
XMOD_O3PW(0);
MIX_OSC1(254);
MIX_OSC2(230);
MIX_OSC3(124);
MIX_FEEDBACK(0);
MIX_NOISE(0);
FLT_CUTOFF(32);
FLT_ATTACK1(0);
FLT_ATTACK2(0);
FLT_EMPHASIS(172);
FLT_DECAY1(142);
FLT_DECAY2(104);
FLT_KEY13(1);
FLT_KEY23(1);
FLT_SUSTAIN1(58);
FLT_SUSTAIN2(254);
FLT_CONTOUR(88);
FLT_MTRIG(1);
FLT_NORM(1);
FLT_REL(2);
FLT_GATE(0);
LFO_RATE(140);
LFO_OSC(0);
LFO_WAVE(2);
LFO_FILTER(0);
LFO_OSC_SEL(0);
LFO_FLT(0);
LFO_MODE(0);
LFO_SYNC(0);
DLY_TIME(36);
DLY_REGEN(102);
DLY_AMOUNT(4);
