NAME1(Snoop Up Jump);
NAME2();
COM_BENDRANGE(2);
COM_MOD_SENS(0);
COM_AFT_SENS1(0);
COM_AFT_SENS2(127);
COM_DYNAMICS(40);
COM_VOLUME(90);
COM_PWM_RATE(0);
COM_PWM_DEPTH(0);
COM_OCT(0);
COM_TRNS(0);
COM_TRNS_SW(0);
CTRL_GLIDE(152);
CTRL_GLIDE_TYPE(2);
CTRL_WHL(224);
OSC_RANGE1(2);
OSC_RANGE2(3);
OSC_RANGE3(2);
OSC_FINE1(142);
OSC_FINE2(126);
OSC_WAVEFORM1(2);
OSC_WAVEFORM2(4);
OSC_WAVEFORM3(0);
OSC_SYNC(1);
OSC_ENV1(98);
OSC_KYBD(1);
OSC_XMOD(2);
XMOD_O2FLT(0);
XMOD_O3TO(0);
XMOD_O3PW(0);
MIX_OSC1(255);
MIX_OSC2(78);
MIX_OSC3(255);
MIX_FEEDBACK(0);
MIX_NOISE(0);
FLT_CUTOFF(98);
FLT_ATTACK1(26);
FLT_ATTACK2(0);
FLT_EMPHASIS(0);
FLT_DECAY1(94);
FLT_DECAY2(131);
FLT_KEY13(0);
FLT_KEY23(0);
FLT_SUSTAIN1(70);
FLT_SUSTAIN2(202);
FLT_CONTOUR(163);
FLT_MTRIG(0);
FLT_NORM(1);
FLT_REL(0);
FLT_GATE(0);
LFO_RATE(140);
LFO_OSC(0);
LFO_WAVE(2);
LFO_FILTER(0);
LFO_OSC_SEL(1);
LFO_FLT(0);
LFO_MODE(0);
LFO_SYNC(0);
DLY_TIME(27);
DLY_REGEN(15);
DLY_AMOUNT(0);
