NAME1(Clasique        );
NAME2();
COM_BENDRANGE(2);
COM_MOD_SENS(5);
COM_AFT_SENS1(90);
COM_AFT_SENS2(25);
COM_DYNAMICS(0);
COM_VOLUME(110);
COM_PWM_RATE(0);
COM_PWM_DEPTH(0);
COM_OCT(0);
COM_TRNS(0);
COM_TRNS_SW(0);
CTRL_GLIDE(0);
CTRL_GLIDE_TYPE(2);
CTRL_WHL(254);
OSC_RANGE1(2);
OSC_RANGE2(3);
OSC_RANGE3(2);
OSC_FINE1(124);
OSC_FINE2(124);
OSC_WAVEFORM1(3);
OSC_WAVEFORM2(0);
OSC_WAVEFORM3(3);
OSC_SYNC(0);
OSC_ENV1(128);
OSC_KYBD(1);
OSC_XMOD(2);
XMOD_O2FLT(0);
XMOD_O3TO(0);
XMOD_O3PW(138);
MIX_OSC1(210);
MIX_OSC2(234);
MIX_OSC3(194);
MIX_FEEDBACK(0);
MIX_NOISE(0);
FLT_CUTOFF(136);
FLT_ATTACK1(2);
FLT_ATTACK2(20);
FLT_EMPHASIS(112);
FLT_DECAY1(92);
FLT_DECAY2(96);
FLT_KEY13(0);
FLT_KEY23(1);
FLT_SUSTAIN1(86);
FLT_SUSTAIN2(254);
FLT_CONTOUR(54);
FLT_MTRIG(0);
FLT_NORM(1);
FLT_REL(1);
FLT_GATE(0);
LFO_RATE(0);
LFO_OSC(0);
LFO_WAVE(2);
LFO_FILTER(0);
LFO_OSC_SEL(0);
LFO_FLT(0);
LFO_MODE(0);
LFO_SYNC(1);
DLY_TIME(128);
DLY_REGEN(26);
DLY_AMOUNT(32);
