NAME1(Synced Up       );
NAME2();
COM_BENDRANGE(2);
COM_MOD_SENS(0);
COM_AFT_SENS1(0);
COM_AFT_SENS2(0);
COM_DYNAMICS(0);
COM_VOLUME(117);
COM_PWM_RATE(0);
COM_PWM_DEPTH(0);
COM_OCT(0);
COM_TRNS(0);
COM_TRNS_SW(0);
CTRL_GLIDE(20);
CTRL_GLIDE_TYPE(2);
CTRL_WHL(96);
OSC_RANGE1(2);
OSC_RANGE2(2);
OSC_RANGE3(2);
OSC_FINE1(122);
OSC_FINE2(124);
OSC_WAVEFORM1(0);
OSC_WAVEFORM2(0);
OSC_WAVEFORM3(0);
OSC_SYNC(1);
OSC_ENV1(218);
OSC_KYBD(1);
OSC_XMOD(1);
XMOD_O2FLT(0);
XMOD_O3TO(0);
XMOD_O3PW(0);
MIX_OSC1(254);
MIX_OSC2(254);
MIX_OSC3(252);
MIX_FEEDBACK(20);
MIX_NOISE(0);
FLT_CUTOFF(112);
FLT_ATTACK1(2);
FLT_ATTACK2(0);
FLT_EMPHASIS(222);
FLT_DECAY1(170);
FLT_DECAY2(166);
FLT_KEY13(0);
FLT_KEY23(0);
FLT_SUSTAIN1(94);
FLT_SUSTAIN2(212);
FLT_CONTOUR(142);
FLT_MTRIG(1);
FLT_NORM(1);
FLT_REL(1);
FLT_GATE(0);
LFO_RATE(104);
LFO_OSC(0);
LFO_WAVE(5);
LFO_FILTER(194);
LFO_OSC_SEL(0);
LFO_FLT(1);
LFO_MODE(0);
LFO_SYNC(0);
DLY_TIME(0);
DLY_REGEN(208);
DLY_AMOUNT(32);
