NAME1(StealthPilgrim 1);
NAME2();
COM_BENDRANGE(2);
COM_MOD_SENS(3);
COM_AFT_SENS1(0);
COM_AFT_SENS2(0);
COM_DYNAMICS(127);
COM_VOLUME(127);
COM_PWM_RATE(0);
COM_PWM_DEPTH(0);
COM_OCT(0);
COM_TRNS(0);
COM_TRNS_SW(0);
CTRL_GLIDE(28);
CTRL_GLIDE_TYPE(1);
CTRL_WHL(254);
OSC_RANGE1(2);
OSC_RANGE2(3);
OSC_RANGE3(1);
OSC_FINE1(122);
OSC_FINE2(122);
OSC_WAVEFORM1(3);
OSC_WAVEFORM2(1);
OSC_WAVEFORM3(1);
OSC_SYNC(1);
OSC_ENV1(60);
OSC_KYBD(1);
OSC_XMOD(2);
XMOD_O2FLT(0);
XMOD_O3TO(0);
XMOD_O3PW(0);
MIX_OSC1(254);
MIX_OSC2(254);
MIX_OSC3(46);
MIX_FEEDBACK(0);
MIX_NOISE(0);
FLT_CUTOFF(84);
FLT_ATTACK1(4);
FLT_ATTACK2(0);
FLT_EMPHASIS(144);
FLT_DECAY1(92);
FLT_DECAY2(96);
FLT_KEY13(0);
FLT_KEY23(1);
FLT_SUSTAIN1(0);
FLT_SUSTAIN2(162);
FLT_CONTOUR(34);
FLT_MTRIG(0);
FLT_NORM(1);
FLT_REL(1);
FLT_GATE(0);
LFO_RATE(74);
LFO_OSC(0);
LFO_WAVE(1);
LFO_FILTER(30);
LFO_OSC_SEL(0);
LFO_FLT(0);
LFO_MODE(0);
LFO_SYNC(1);
DLY_TIME(128);
DLY_REGEN(26);
DLY_AMOUNT(32);
