NAME1(Cars            );
NAME2();
COM_BENDRANGE(2);
COM_MOD_SENS(0);
COM_AFT_SENS1(0);
COM_AFT_SENS2(64);
COM_DYNAMICS(40);
COM_VOLUME(75);
COM_PWM_RATE(0);
COM_PWM_DEPTH(0);
COM_OCT(0);
COM_TRNS(0);
COM_TRNS_SW(0);
CTRL_GLIDE(24);
CTRL_GLIDE_TYPE(2);
CTRL_WHL(196);
OSC_RANGE1(2);
OSC_RANGE2(3);
OSC_RANGE3(3);
OSC_FINE1(128);
OSC_FINE2(126);
OSC_WAVEFORM1(2);
OSC_WAVEFORM2(4);
OSC_WAVEFORM3(0);
OSC_SYNC(0);
OSC_ENV1(128);
OSC_KYBD(1);
OSC_XMOD(2);
XMOD_O2FLT(0);
XMOD_O3TO(0);
XMOD_O3PW(0);
MIX_OSC1(254);
MIX_OSC2(200);
MIX_OSC3(252);
MIX_FEEDBACK(0);
MIX_NOISE(0);
FLT_CUTOFF(74);
FLT_ATTACK1(0);
FLT_ATTACK2(0);
FLT_EMPHASIS(0);
FLT_DECAY1(138);
FLT_DECAY2(144);
FLT_KEY13(0);
FLT_KEY23(0);
FLT_SUSTAIN1(84);
FLT_SUSTAIN2(168);
FLT_CONTOUR(194);
FLT_MTRIG(0);
FLT_NORM(1);
FLT_REL(1);
FLT_GATE(0);
LFO_RATE(140);
LFO_OSC(0);
LFO_WAVE(2);
LFO_FILTER(0);
LFO_OSC_SEL(0);
LFO_FLT(0);
LFO_MODE(0);
LFO_SYNC(0);
DLY_TIME(118);
DLY_REGEN(80);
DLY_AMOUNT(28);
