NAME1(SusBuzzer       );
NAME2();
COM_BENDRANGE(2);
COM_MOD_SENS(2);
COM_AFT_SENS1(70);
COM_AFT_SENS2(70);
COM_DYNAMICS(0);
COM_VOLUME(100);
COM_PWM_RATE(0);
COM_PWM_DEPTH(0);
COM_OCT(0);
COM_TRNS(0);
COM_TRNS_SW(0);
CTRL_GLIDE(0);
CTRL_GLIDE_TYPE(0);
CTRL_WHL(194);
OSC_RANGE1(2);
OSC_RANGE2(2);
OSC_RANGE3(4);
OSC_FINE1(124);
OSC_FINE2(126);
OSC_WAVEFORM1(2);
OSC_WAVEFORM2(2);
OSC_WAVEFORM3(2);
OSC_SYNC(1);
OSC_ENV1(186);
OSC_KYBD(1);
OSC_XMOD(2);
XMOD_O2FLT(0);
XMOD_O3TO(0);
XMOD_O3PW(210);
MIX_OSC1(254);
MIX_OSC2(0);
MIX_OSC3(0);
MIX_FEEDBACK(74);
MIX_NOISE(0);
FLT_CUTOFF(94);
FLT_ATTACK1(10);
FLT_ATTACK2(0);
FLT_EMPHASIS(0);
FLT_DECAY1(254);
FLT_DECAY2(0);
FLT_KEY13(0);
FLT_KEY23(1);
FLT_SUSTAIN1(0);
FLT_SUSTAIN2(244);
FLT_CONTOUR(160);
FLT_MTRIG(1);
FLT_NORM(0);
FLT_REL(0);
FLT_GATE(0);
LFO_RATE(136);
LFO_OSC(0);
LFO_WAVE(1);
LFO_FILTER(0);
LFO_OSC_SEL(0);
LFO_FLT(0);
LFO_MODE(0);
LFO_SYNC(0);
DLY_TIME(100);
DLY_REGEN(54);
DLY_AMOUNT(32);
