NAME1(DA Bass 4       );
NAME2();
COM_BENDRANGE(2);
COM_MOD_SENS(40);
COM_AFT_SENS1(0);
COM_AFT_SENS2(0);
COM_DYNAMICS(66);
COM_VOLUME(127);
COM_PWM_RATE(0);
COM_PWM_DEPTH(0);
COM_OCT(0);
COM_TRNS(0);
COM_TRNS_SW(0);
CTRL_GLIDE(14);
CTRL_GLIDE_TYPE(2);
CTRL_WHL(254);
OSC_RANGE1(2);
OSC_RANGE2(4);
OSC_RANGE3(3);
OSC_FINE1(184);
OSC_FINE2(128);
OSC_WAVEFORM1(2);
OSC_WAVEFORM2(2);
OSC_WAVEFORM3(4);
OSC_SYNC(1);
OSC_ENV1(128);
OSC_KYBD(1);
OSC_XMOD(1);
XMOD_O2FLT(32);
XMOD_O3TO(214);
XMOD_O3PW(0);
MIX_OSC1(242);
MIX_OSC2(240);
MIX_OSC3(132);
MIX_FEEDBACK(114);
MIX_NOISE(0);
FLT_CUTOFF(100);
FLT_ATTACK1(0);
FLT_ATTACK2(0);
FLT_EMPHASIS(214);
FLT_DECAY1(222);
FLT_DECAY2(104);
FLT_KEY13(1);
FLT_KEY23(0);
FLT_SUSTAIN1(254);
FLT_SUSTAIN2(204);
FLT_CONTOUR(76);
FLT_MTRIG(0);
FLT_NORM(1);
FLT_REL(0);
FLT_GATE(0);
LFO_RATE(48);
LFO_OSC(0);
LFO_WAVE(1);
LFO_FILTER(102);
LFO_OSC_SEL(0);
LFO_FLT(1);
LFO_MODE(0);
LFO_SYNC(0);
DLY_TIME(6);
DLY_REGEN(68);
DLY_AMOUNT(70);
