NAME1(Pure Bass 2     );
NAME2();
COM_BENDRANGE(2);
COM_MOD_SENS(64);
COM_AFT_SENS1(0);
COM_AFT_SENS2(0);
COM_DYNAMICS(0);
COM_VOLUME(127);
COM_PWM_RATE(0);
COM_PWM_DEPTH(0);
COM_OCT(0);
COM_TRNS(0);
COM_TRNS_SW(0);
CTRL_GLIDE(54);
CTRL_GLIDE_TYPE(2);
CTRL_WHL(188);
OSC_RANGE1(2);
OSC_RANGE2(2);
OSC_RANGE3(1);
OSC_FINE1(138);
OSC_FINE2(128);
OSC_WAVEFORM1(3);
OSC_WAVEFORM2(2);
OSC_WAVEFORM3(2);
OSC_SYNC(0);
OSC_ENV1(128);
OSC_KYBD(1);
OSC_XMOD(1);
XMOD_O2FLT(0);
XMOD_O3TO(0);
XMOD_O3PW(0);
MIX_OSC1(254);
MIX_OSC2(0);
MIX_OSC3(0);
MIX_FEEDBACK(0);
MIX_NOISE(0);
FLT_CUTOFF(116);
FLT_ATTACK1(0);
FLT_ATTACK2(0);
FLT_EMPHASIS(202);
FLT_DECAY1(82);
FLT_DECAY2(104);
FLT_KEY13(0);
FLT_KEY23(0);
FLT_SUSTAIN1(0);
FLT_SUSTAIN2(16);
FLT_CONTOUR(60);
FLT_MTRIG(1);
FLT_NORM(1);
FLT_REL(1);
FLT_GATE(0);
LFO_RATE(128);
LFO_OSC(0);
LFO_WAVE(4);
LFO_FILTER(0);
LFO_OSC_SEL(0);
LFO_FLT(0);
LFO_MODE(0);
LFO_SYNC(0);
DLY_TIME(20);
DLY_REGEN(24);
DLY_AMOUNT(0);
