NAME1(Mr Gone Bass    );
NAME2();
COM_BENDRANGE(2);
COM_MOD_SENS(0);
COM_AFT_SENS1(0);
COM_AFT_SENS2(64);
COM_DYNAMICS(40);
COM_VOLUME(120);
COM_PWM_RATE(0);
COM_PWM_DEPTH(0);
COM_OCT(0);
COM_TRNS(0);
COM_TRNS_SW(0);
CTRL_GLIDE(0);
CTRL_GLIDE_TYPE(2);
CTRL_WHL(112);
OSC_RANGE1(2);
OSC_RANGE2(2);
OSC_RANGE3(2);
OSC_FINE1(124);
OSC_FINE2(126);
OSC_WAVEFORM1(3);
OSC_WAVEFORM2(2);
OSC_WAVEFORM3(4);
OSC_SYNC(0);
OSC_ENV1(128);
OSC_KYBD(1);
OSC_XMOD(0);
XMOD_O2FLT(24);
XMOD_O3TO(0);
XMOD_O3PW(0);
MIX_OSC1(254);
MIX_OSC2(254);
MIX_OSC3(254);
MIX_FEEDBACK(34);
MIX_NOISE(20);
FLT_CUTOFF(88);
FLT_ATTACK1(0);
FLT_ATTACK2(0);
FLT_EMPHASIS(216);
FLT_DECAY1(50);
FLT_DECAY2(80);
FLT_KEY13(1);
FLT_KEY23(1);
FLT_SUSTAIN1(0);
FLT_SUSTAIN2(204);
FLT_CONTOUR(52);
FLT_MTRIG(1);
FLT_NORM(1);
FLT_REL(1);
FLT_GATE(0);
LFO_RATE(162);
LFO_OSC(0);
LFO_WAVE(2);
LFO_FILTER(0);
LFO_OSC_SEL(0);
LFO_FLT(0);
LFO_MODE(1);
LFO_SYNC(0);
DLY_TIME(80);
DLY_REGEN(0);
DLY_AMOUNT(0);
