NAME1(Dirty Boy       );
NAME2();
COM_BENDRANGE(8);
COM_MOD_SENS(21);
COM_AFT_SENS1(0);
COM_AFT_SENS2(0);
COM_DYNAMICS(0);
COM_VOLUME(127);
COM_PWM_RATE(0);
COM_PWM_DEPTH(0);
COM_OCT(0);
COM_TRNS(0);
COM_TRNS_SW(0);
CTRL_GLIDE(188);
CTRL_GLIDE_TYPE(1);
CTRL_WHL(254);
OSC_RANGE1(2);
OSC_RANGE2(4);
OSC_RANGE3(2);
OSC_FINE1(126);
OSC_FINE2(126);
OSC_WAVEFORM1(3);
OSC_WAVEFORM2(3);
OSC_WAVEFORM3(3);
OSC_SYNC(0);
OSC_ENV1(128);
OSC_KYBD(1);
OSC_XMOD(0);
XMOD_O2FLT(0);
XMOD_O3TO(0);
XMOD_O3PW(200);
MIX_OSC1(254);
MIX_OSC2(0);
MIX_OSC3(0);
MIX_FEEDBACK(0);
MIX_NOISE(0);
FLT_CUTOFF(88);
FLT_ATTACK1(0);
FLT_ATTACK2(0);
FLT_EMPHASIS(214);
FLT_DECAY1(124);
FLT_DECAY2(156);
FLT_KEY13(0);
FLT_KEY23(0);
FLT_SUSTAIN1(88);
FLT_SUSTAIN2(254);
FLT_CONTOUR(254);
FLT_MTRIG(0);
FLT_NORM(1);
FLT_REL(2);
FLT_GATE(0);
LFO_RATE(132);
LFO_OSC(0);
LFO_WAVE(3);
LFO_FILTER(254);
LFO_OSC_SEL(0);
LFO_FLT(1);
LFO_MODE(0);
LFO_SYNC(0);
DLY_TIME(0);
DLY_REGEN(0);
DLY_AMOUNT(0);
