NAME1(80's Invert 1   );
NAME2();
COM_BENDRANGE(2);
COM_MOD_SENS(4);
COM_AFT_SENS1(0);
COM_AFT_SENS2(0);
COM_DYNAMICS(0);
COM_VOLUME(105);
COM_PWM_RATE(0);
COM_PWM_DEPTH(0);
COM_OCT(0);
COM_TRNS(0);
COM_TRNS_SW(0);
CTRL_GLIDE(0);
CTRL_GLIDE_TYPE(0);
CTRL_WHL(254);
OSC_RANGE1(2);
OSC_RANGE2(3);
OSC_RANGE3(2);
OSC_FINE1(124);
OSC_FINE2(124);
OSC_WAVEFORM1(2);
OSC_WAVEFORM2(2);
OSC_WAVEFORM3(3);
OSC_SYNC(0);
OSC_ENV1(128);
OSC_KYBD(1);
OSC_XMOD(1);
XMOD_O2FLT(0);
XMOD_O3TO(0);
XMOD_O3PW(138);
MIX_OSC1(252);
MIX_OSC2(114);
MIX_OSC3(186);
MIX_FEEDBACK(120);
MIX_NOISE(0);
FLT_CUTOFF(74);
FLT_ATTACK1(42);
FLT_ATTACK2(0);
FLT_EMPHASIS(106);
FLT_DECAY1(74);
FLT_DECAY2(86);
FLT_KEY13(1);
FLT_KEY23(0);
FLT_SUSTAIN1(118);
FLT_SUSTAIN2(176);
FLT_CONTOUR(92);
FLT_MTRIG(0);
FLT_NORM(0);
FLT_REL(1);
FLT_GATE(0);
LFO_RATE(142);
LFO_OSC(0);
LFO_WAVE(3);
LFO_FILTER(128);
LFO_OSC_SEL(0);
LFO_FLT(0);
LFO_MODE(0);
LFO_SYNC(0);
DLY_TIME(0);
DLY_REGEN(2);
DLY_AMOUNT(0);
