NAME1(Choke Bass      );
NAME2();
COM_BENDRANGE(2);
COM_MOD_SENS(6);
COM_AFT_SENS1(0);
COM_AFT_SENS2(50);
COM_DYNAMICS(10);
COM_VOLUME(127);
COM_PWM_RATE(0);
COM_PWM_DEPTH(0);
COM_OCT(0);
COM_TRNS(0);
COM_TRNS_SW(0);
CTRL_GLIDE(0);
CTRL_GLIDE_TYPE(0);
CTRL_WHL(240);
OSC_RANGE1(2);
OSC_RANGE2(3);
OSC_RANGE3(2);
OSC_FINE1(126);
OSC_FINE2(126);
OSC_WAVEFORM1(3);
OSC_WAVEFORM2(0);
OSC_WAVEFORM3(4);
OSC_SYNC(0);
OSC_ENV1(128);
OSC_KYBD(1);
OSC_XMOD(2);
XMOD_O2FLT(48);
XMOD_O3TO(42);
XMOD_O3PW(0);
MIX_OSC1(254);
MIX_OSC2(248);
MIX_OSC3(140);
MIX_FEEDBACK(70);
MIX_NOISE(0);
FLT_CUTOFF(44);
FLT_ATTACK1(40);
FLT_ATTACK2(0);
FLT_EMPHASIS(198);
FLT_DECAY1(54);
FLT_DECAY2(92);
FLT_KEY13(1);
FLT_KEY23(1);
FLT_SUSTAIN1(0);
FLT_SUSTAIN2(246);
FLT_CONTOUR(254);
FLT_MTRIG(1);
FLT_NORM(1);
FLT_REL(2);
FLT_GATE(0);
LFO_RATE(160);
LFO_OSC(0);
LFO_WAVE(1);
LFO_FILTER(0);
LFO_OSC_SEL(0);
LFO_FLT(0);
LFO_MODE(0);
LFO_SYNC(0);
DLY_TIME(88);
DLY_REGEN(78);
DLY_AMOUNT(36);
