NAME1(Whipped         );
NAME2();
COM_BENDRANGE(2);
COM_MOD_SENS(1);
COM_AFT_SENS1(0);
COM_AFT_SENS2(50);
COM_DYNAMICS(0);
COM_VOLUME(127);
COM_PWM_RATE(0);
COM_PWM_DEPTH(0);
COM_OCT(0);
COM_TRNS(0);
COM_TRNS_SW(0);
CTRL_GLIDE(0);
CTRL_GLIDE_TYPE(1);
CTRL_WHL(158);
OSC_RANGE1(2);
OSC_RANGE2(1);
OSC_RANGE3(1);
OSC_FINE1(124);
OSC_FINE2(124);
OSC_WAVEFORM1(2);
OSC_WAVEFORM2(1);
OSC_WAVEFORM3(5);
OSC_SYNC(0);
OSC_ENV1(128);
OSC_KYBD(1);
OSC_XMOD(0);
XMOD_O2FLT(0);
XMOD_O3TO(0);
XMOD_O3PW(0);
MIX_OSC1(254);
MIX_OSC2(128);
MIX_OSC3(0);
MIX_FEEDBACK(0);
MIX_NOISE(0);
FLT_CUTOFF(0);
FLT_ATTACK1(14);
FLT_ATTACK2(2);
FLT_EMPHASIS(202);
FLT_DECAY1(134);
FLT_DECAY2(42);
FLT_KEY13(1);
FLT_KEY23(0);
FLT_SUSTAIN1(142);
FLT_SUSTAIN2(242);
FLT_CONTOUR(212);
FLT_MTRIG(0);
FLT_NORM(1);
FLT_REL(1);
FLT_GATE(0);
LFO_RATE(158);
LFO_OSC(0);
LFO_WAVE(1);
LFO_FILTER(0);
LFO_OSC_SEL(0);
LFO_FLT(0);
LFO_MODE(0);
LFO_SYNC(0);
DLY_TIME(20);
DLY_REGEN(0);
DLY_AMOUNT(0);
