NAME1(She Says Bass   );
NAME2();
COM_BENDRANGE(2);
COM_MOD_SENS(0);
COM_AFT_SENS1(0);
COM_AFT_SENS2(0);
COM_DYNAMICS(0);
COM_VOLUME(75);
COM_PWM_RATE(0);
COM_PWM_DEPTH(0);
COM_OCT(0);
COM_TRNS(0);
COM_TRNS_SW(0);
CTRL_GLIDE(0);
CTRL_GLIDE_TYPE(0);
CTRL_WHL(254);
OSC_RANGE1(2);
OSC_RANGE2(3);
OSC_RANGE3(2);
OSC_FINE1(158);
OSC_FINE2(126);
OSC_WAVEFORM1(3);
OSC_WAVEFORM2(3);
OSC_WAVEFORM3(5);
OSC_SYNC(1);
OSC_ENV1(214);
OSC_KYBD(1);
OSC_XMOD(2);
XMOD_O2FLT(0);
XMOD_O3TO(0);
XMOD_O3PW(0);
MIX_OSC1(252);
MIX_OSC2(254);
MIX_OSC3(0);
MIX_FEEDBACK(52);
MIX_NOISE(0);
FLT_CUTOFF(150);
FLT_ATTACK1(0);
FLT_ATTACK2(0);
FLT_EMPHASIS(176);
FLT_DECAY1(136);
FLT_DECAY2(64);
FLT_KEY13(0);
FLT_KEY23(0);
FLT_SUSTAIN1(2);
FLT_SUSTAIN2(188);
FLT_CONTOUR(104);
FLT_MTRIG(0);
FLT_NORM(1);
FLT_REL(1);
FLT_GATE(0);
LFO_RATE(74);
LFO_OSC(0);
LFO_WAVE(1);
LFO_FILTER(0);
LFO_OSC_SEL(0);
LFO_FLT(0);
LFO_MODE(0);
LFO_SYNC(1);
DLY_TIME(70);
DLY_REGEN(56);
DLY_AMOUNT(42);
