NAME1(A-Typical Bass  );
NAME2();
COM_BENDRANGE(2);
COM_MOD_SENS(0);
COM_AFT_SENS1(0);
COM_AFT_SENS2(64);
COM_DYNAMICS(40);
COM_VOLUME(120);
COM_PWM_RATE(0);
COM_PWM_DEPTH(0);
COM_OCT(0);
COM_TRNS(0);
COM_TRNS_SW(0);
CTRL_GLIDE(0);
CTRL_GLIDE_TYPE(1);
CTRL_WHL(58);
OSC_RANGE1(3);
OSC_RANGE2(2);
OSC_RANGE3(3);
OSC_FINE1(126);
OSC_FINE2(128);
OSC_WAVEFORM1(1);
OSC_WAVEFORM2(3);
OSC_WAVEFORM3(1);
OSC_SYNC(0);
OSC_ENV1(128);
OSC_KYBD(1);
OSC_XMOD(2);
XMOD_O2FLT(0);
XMOD_O3TO(0);
XMOD_O3PW(0);
MIX_OSC1(154);
MIX_OSC2(210);
MIX_OSC3(90);
MIX_FEEDBACK(0);
MIX_NOISE(0);
FLT_CUTOFF(34);
FLT_ATTACK1(0);
FLT_ATTACK2(0);
FLT_EMPHASIS(78);
FLT_DECAY1(132);
FLT_DECAY2(102);
FLT_KEY13(1);
FLT_KEY23(1);
FLT_SUSTAIN1(88);
FLT_SUSTAIN2(196);
FLT_CONTOUR(104);
FLT_MTRIG(1);
FLT_NORM(1);
FLT_REL(0);
FLT_GATE(0);
LFO_RATE(122);
LFO_OSC(0);
LFO_WAVE(2);
LFO_FILTER(0);
LFO_OSC_SEL(0);
LFO_FLT(0);
LFO_MODE(1);
LFO_SYNC(0);
DLY_TIME(58);
DLY_REGEN(14);
DLY_AMOUNT(2);
