NAME1(YasaBass2       );
NAME2();
COM_BENDRANGE(12);
COM_MOD_SENS(14);
COM_AFT_SENS1(0);
COM_AFT_SENS2(0);
COM_DYNAMICS(0);
COM_VOLUME(90);
COM_PWM_RATE(0);
COM_PWM_DEPTH(0);
COM_OCT(0);
COM_TRNS(0);
COM_TRNS_SW(0);
CTRL_GLIDE(0);
CTRL_GLIDE_TYPE(2);
CTRL_WHL(254);
OSC_RANGE1(2);
OSC_RANGE2(0);
OSC_RANGE3(3);
OSC_FINE1(238);
OSC_FINE2(128);
OSC_WAVEFORM1(3);
OSC_WAVEFORM2(3);
OSC_WAVEFORM3(5);
OSC_SYNC(0);
OSC_ENV1(128);
OSC_KYBD(1);
OSC_XMOD(1);
XMOD_O2FLT(0);
XMOD_O3TO(36);
XMOD_O3PW(0);
MIX_OSC1(254);
MIX_OSC2(0);
MIX_OSC3(82);
MIX_FEEDBACK(66);
MIX_NOISE(10);
FLT_CUTOFF(24);
FLT_ATTACK1(0);
FLT_ATTACK2(0);
FLT_EMPHASIS(60);
FLT_DECAY1(190);
FLT_DECAY2(142);
FLT_KEY13(0);
FLT_KEY23(0);
FLT_SUSTAIN1(46);
FLT_SUSTAIN2(84);
FLT_CONTOUR(168);
FLT_MTRIG(1);
FLT_NORM(1);
FLT_REL(2);
FLT_GATE(0);
LFO_RATE(86);
LFO_OSC(0);
LFO_WAVE(2);
LFO_FILTER(158);
LFO_OSC_SEL(0);
LFO_FLT(0);
LFO_MODE(0);
LFO_SYNC(0);
DLY_TIME(82);
DLY_REGEN(32);
DLY_AMOUNT(30);
