NAME1(Deep End Echo   );
NAME2();
COM_BENDRANGE(2);
COM_MOD_SENS(1);
COM_AFT_SENS1(0);
COM_AFT_SENS2(0);
COM_DYNAMICS(0);
COM_VOLUME(90);
COM_PWM_RATE(0);
COM_PWM_DEPTH(0);
COM_OCT(0);
COM_TRNS(0);
COM_TRNS_SW(0);
CTRL_GLIDE(0);
CTRL_GLIDE_TYPE(2);
CTRL_WHL(250);
OSC_RANGE1(2);
OSC_RANGE2(2);
OSC_RANGE3(3);
OSC_FINE1(126);
OSC_FINE2(126);
OSC_WAVEFORM1(3);
OSC_WAVEFORM2(3);
OSC_WAVEFORM3(4);
OSC_SYNC(0);
OSC_ENV1(128);
OSC_KYBD(1);
OSC_XMOD(2);
XMOD_O2FLT(0);
XMOD_O3TO(42);
XMOD_O3PW(16);
MIX_OSC1(254);
MIX_OSC2(254);
MIX_OSC3(60);
MIX_FEEDBACK(0);
MIX_NOISE(0);
FLT_CUTOFF(158);
FLT_ATTACK1(2);
FLT_ATTACK2(0);
FLT_EMPHASIS(146);
FLT_DECAY1(108);
FLT_DECAY2(96);
FLT_KEY13(1);
FLT_KEY23(0);
FLT_SUSTAIN1(94);
FLT_SUSTAIN2(212);
FLT_CONTOUR(114);
FLT_MTRIG(0);
FLT_NORM(1);
FLT_REL(2);
FLT_GATE(0);
LFO_RATE(102);
LFO_OSC(0);
LFO_WAVE(1);
LFO_FILTER(0);
LFO_OSC_SEL(0);
LFO_FLT(0);
LFO_MODE(0);
LFO_SYNC(0);
DLY_TIME(32);
DLY_REGEN(44);
DLY_AMOUNT(40);
