NAME1(Polyrhythmac    );
NAME2();
COM_BENDRANGE(8);
COM_MOD_SENS(0);
COM_AFT_SENS1(0);
COM_AFT_SENS2(0);
COM_DYNAMICS(0);
COM_VOLUME(127);
COM_PWM_RATE(0);
COM_PWM_DEPTH(0);
COM_OCT(0);
COM_TRNS(0);
COM_TRNS_SW(0);
CTRL_GLIDE(0);
CTRL_GLIDE_TYPE(0);
CTRL_WHL(254);
OSC_RANGE1(3);
OSC_RANGE2(2);
OSC_RANGE3(1);
OSC_FINE1(72);
OSC_FINE2(126);
OSC_WAVEFORM1(0);
OSC_WAVEFORM2(0);
OSC_WAVEFORM3(1);
OSC_SYNC(0);
OSC_ENV1(184);
OSC_KYBD(1);
OSC_XMOD(2);
XMOD_O2FLT(36);
XMOD_O3TO(12);
XMOD_O3PW(0);
MIX_OSC1(254);
MIX_OSC2(254);
MIX_OSC3(98);
MIX_FEEDBACK(190);
MIX_NOISE(0);
FLT_CUTOFF(74);
FLT_ATTACK1(0);
FLT_ATTACK2(10);
FLT_EMPHASIS(206);
FLT_DECAY1(40);
FLT_DECAY2(94);
FLT_KEY13(1);
FLT_KEY23(0);
FLT_SUSTAIN1(128);
FLT_SUSTAIN2(32);
FLT_CONTOUR(90);
FLT_MTRIG(0);
FLT_NORM(1);
FLT_REL(2);
FLT_GATE(1);
LFO_RATE(166);
LFO_OSC(0);
LFO_WAVE(8);
LFO_FILTER(242);
LFO_OSC_SEL(0);
LFO_FLT(0);
LFO_MODE(1);
LFO_SYNC(0);
DLY_TIME(210);
DLY_REGEN(90);
DLY_AMOUNT(8);
