NAME1(Sweetdreams     );
NAME2();
COM_BENDRANGE(2);
COM_MOD_SENS(0);
COM_AFT_SENS1(0);
COM_AFT_SENS2(64);
COM_DYNAMICS(40);
COM_VOLUME(127);
COM_PWM_RATE(0);
COM_PWM_DEPTH(0);
COM_OCT(0);
COM_TRNS(0);
COM_TRNS_SW(0);
CTRL_GLIDE(184);
CTRL_GLIDE_TYPE(1);
CTRL_WHL(254);
OSC_RANGE1(2);
OSC_RANGE2(1);
OSC_RANGE3(2);
OSC_FINE1(122);
OSC_FINE2(130);
OSC_WAVEFORM1(4);
OSC_WAVEFORM2(2);
OSC_WAVEFORM3(2);
OSC_SYNC(1);
OSC_ENV1(230);
OSC_KYBD(1);
OSC_XMOD(2);
XMOD_O2FLT(18);
XMOD_O3TO(0);
XMOD_O3PW(68);
MIX_OSC1(254);
MIX_OSC2(164);
MIX_OSC3(254);
MIX_FEEDBACK(72);
MIX_NOISE(0);
FLT_CUTOFF(46);
FLT_ATTACK1(34);
FLT_ATTACK2(0);
FLT_EMPHASIS(226);
FLT_DECAY1(118);
FLT_DECAY2(90);
FLT_KEY13(1);
FLT_KEY23(0);
FLT_SUSTAIN1(186);
FLT_SUSTAIN2(254);
FLT_CONTOUR(160);
FLT_MTRIG(0);
FLT_NORM(1);
FLT_REL(2);
FLT_GATE(0);
LFO_RATE(94);
LFO_OSC(0);
LFO_WAVE(2);
LFO_FILTER(14);
LFO_OSC_SEL(0);
LFO_FLT(0);
LFO_MODE(0);
LFO_SYNC(0);
DLY_TIME(40);
DLY_REGEN(54);
DLY_AMOUNT(40);
